{
  "name": "multiple-targets",
  "version": "1.0.0",
  "description": "My Wonderland project",
  "main": "js/index.js",
  "type": "module",
  "module": "js/index.js",
  "scripts": {
    "build": "esbuild ./js/index.js --bundle --outfile=\"deploy/multiple-targets-bundle.js\""
  },
  "keywords": [
    "wonderland-engine"
  ],
  "devDependencies": {
    "esbuild": "^0.15.18"
  },
  "dependencies": {
    "@wonderlandengine/api": "^0.9.6",
    "@wonderlandengine/components": "^0.9.2",
    "gl-matrix": "^3.4.3",
    "mindar-image-tracking": "file:../.."
  }
}
